<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_screen_default">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_experiment_type"/>

    <Spinner
        android:id="@+id/id_spinner_experiment_type"
        android:minHeight="@dimen/height_minimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_experiment"/>

    <Spinner
        android:id="@+id/id_spinner_experiment"
        android:minHeight="@dimen/height_minimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>